<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>dev.ikm.build</groupId>
		<artifactId>parent</artifactId>
		<version>1.57.0</version>
		<relativePath></relativePath>
	</parent>

	<groupId>dev.ikm.jpms</groupId>
	<artifactId>hapi-fhir-base</artifactId>
	<packaging>jar</packaging>
	<version>${core.artifact.version}-${core.artifact.release}</version>
	<description>Builds the hapi fhir base.  Requires Common lang, commons-text, and guava be built first.</description>

	<properties>
		<!-- change release here-->
		<core.artifact.version>7.0.2</core.artifact.version>
		<core.artifact.release>r12</core.artifact.release>

		<!-- transitive dependency versions -->
		<jackson.version>2.16.1</jackson.version>
		<commons-lang.version>3.17.0</commons-lang.version>
		<commons-text.version>1.12.0</commons-text.version>
		<commons-codec.version>1.15</commons-codec.version>
		<commons-io.version>2.16.1</commons-io.version>
		<guava.version>33.3.0-jre-r2</guava.version>
		<slf4j.version>2.0.9</slf4j.version>
		<jakarta-annotation-api.version>2.1.1</jakarta-annotation-api.version>

		<maven.moditect.plugin>1.2.2.Final</maven.moditect.plugin>
	</properties>

	<licenses>
		<license>
			<name>Apache Software License 2.0</name>
			<url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>

	<!-- transitive dependencies of the repackaged artifact -->
	<dependencies>
		<dependency>
			<groupId>com.fasterxml.jackson.datatype</groupId>
			<artifactId>jackson-datatype-jsr310</artifactId>
			<version>${jackson.version}</version>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${commons-lang.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-text</artifactId>
			<version>${commons-text.version}</version>
		</dependency>

		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>${commons-codec.version}</version>
		</dependency>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>${commons-io.version}</version>
		</dependency>

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>guava</artifactId>
			<version>${guava.version}</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>${slf4j.version}</version>
		</dependency>

		<dependency>
			<groupId>jakarta.annotation</groupId>
			<artifactId>jakarta.annotation-api</artifactId>
			<version>${jakarta-annotation-api.version}</version>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>${basedir}/</directory>
				<includes>
					<include>LICENSE.txt</include>
				</includes>
			</resource>
		</resources>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.moditect</groupId>
					<artifactId>moditect-maven-plugin</artifactId>
					<version>${maven.moditect.plugin}</version>
				</plugin>
			</plugins>
		</pluginManagement>   
		
		<plugins>	
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>sources</id>
						<goals>
							<goal>copy</goal>
						</goals>
						<phase>generate-sources</phase>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>ca.uhn.hapi.fhir</groupId>
									<artifactId>hapi-fhir-base</artifactId>
									<version>${core.artifact.version}</version>
									<classifier>sources</classifier>
								</artifactItem>
								<artifactItem>
									<groupId>ca.uhn.hapi.fhir</groupId>
									<artifactId>hapi-fhir-base</artifactId>
									<version>${core.artifact.version}</version>
									<classifier>javadoc</classifier>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-artifacts</id>
						<phase>package</phase>
						<goals>
							<goal>attach-artifact</goal>
						</goals>
						<configuration>
							<artifacts>
								<artifact>
									<file>
										${project.build.directory}/dependency/hapi-fhir-base-${core.artifact.version}-sources.jar</file>
									<type>jar</type>
									<classifier>sources</classifier>
								</artifact>
								<artifact>
									<file>
										${project.build.directory}/dependency/hapi-fhir-base-${core.artifact.version}-javadoc.jar</file>
									<type>jar</type>
									<classifier>javadoc</classifier>
								</artifact>
							</artifacts>
						</configuration>
					</execution>
				</executions>
			</plugin>			
			
			<plugin>
				<groupId>org.moditect</groupId>
				<artifactId>moditect-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>add-module-infos</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>add-module-info</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/moditect</outputDirectory>
							<overwriteExistingFiles>true</overwriteExistingFiles>
							<modules>
								<module>
									<artifact>
										<groupId>ca.uhn.hapi.fhir</groupId>
										<artifactId>hapi-fhir-base</artifactId>
										<version>${core.artifact.version}</version>
									</artifact>
									<moduleInfoSource>
										module dev.ikm.jpms.hapi.fhir.base {

											requires dev.ikm.jpms.google.common;

											requires org.slf4j;
											requires com.fasterxml.jackson.annotation;
											requires com.fasterxml.jackson.core;
											requires com.fasterxml.jackson.databind;
											requires com.fasterxml.jackson.datatype.jsr310;
											requires org.apache.commons.io;
											requires org.apache.commons.lang3;
											requires org.apache.commons.text;

											exports ca.uhn.fhir.context;
											exports ca.uhn.fhir.model.api;
											exports ca.uhn.fhir.parser;
											exports ca.uhn.fhir.rest.gclient;
											exports ca.uhn.fhir.util;
											exports org.hl7.fhir.instance.model.api;

											uses ca.uhn.fhir.model.api.IElement;
											uses org.hl7.fhir.instance.model.api.IAnyResource;
											uses org.hl7.fhir.instance.model.api.IBase;
											uses org.hl7.fhir.instance.model.api.IBaseBackboneElement;
											uses org.hl7.fhir.instance.model.api.IBaseDatatype;
											uses org.hl7.fhir.instance.model.api.IBaseElement;
											uses org.hl7.fhir.instance.model.api.IBaseExtension;
											uses org.hl7.fhir.instance.model.api.IBaseHasExtensions;
											uses org.hl7.fhir.instance.model.api.IBaseHasModifierExtensions;
											uses org.hl7.fhir.instance.model.api.IBaseMetaType;
											uses org.hl7.fhir.instance.model.api.ICompositeType;
											uses org.hl7.fhir.instance.model.api.IDomainResource;
										}
									</moduleInfoSource>
								</module>
							</modules>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>

					<execution>
						<id>rename-sources</id>
						<phase>package</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target>
								<echo message="renaming sources file" />
								<copy file="${project.build.directory}/dependency/hapi-fhir-base-${core.artifact.version}-sources.jar"
									  tofile="${project.build.directory}/hapi-fhir-base-${project.version}-sources.jar" />
							</target>
						</configuration>
					</execution>
					<execution>
						<id>rename-javadoc</id>
						<phase>package</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target>
								<echo message="renaming javadoc file" />
								<copy file="${project.build.directory}/dependency/hapi-fhir-base-${core.artifact.version}-javadoc.jar"
									  tofile="${project.build.directory}/hapi-fhir-base-${project.version}-javadoc.jar" />
							</target>
						</configuration>
					</execution>						
					
					<execution>
						<phase>prepare-package</phase>
						<configuration>
							<target>
								<echo message="unzipping files" />
								<unzip
									src="${project.build.directory}/moditect/${project.artifactId}-${core.artifact.version}.jar"
									dest="${project.build.directory}/classes/">
									<patternset>
										<exclude name="**/MANIFEST.MF" />
									</patternset>
								</unzip>
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
